{
  "folders": [
    { "name": "course-project-workspace (root)", "path": "." },
    { "path": "../course-knowledge-base" },
    { "path": "../course-specifications-repo" },

    { "path": "../quic-notes" }
  ]
}
